DB_HOST=localhost
DB_USER=asssahcom9
DB_PASSWORD=soulvocal7!!
DB_NAME=asssahcom9
DB_CHARSET=utf8mb4

API_URL=https://wt-api.carrym.com:8443
API_AUTHORIZATION=Bearer F46CBA8E658BAC08965FD887B767CBC1
CUST_MSG_SN=F46CBA8E658BAC08965FD887B767CBC1
POINT_SECT=smspay